NODE_ADDR=https://rpc-mocha.pops.one
VALIDATOR_NAME=validator1
CHAIN_ID=wordle
KEY_NAME=wordle-key
KEYRING_BACKEND=test
CHAINFLAG="--chain-id ${WORDLE_CHAIN_ID}"
TOKEN_AMOUNT="10000000000000000000000000stake"
STAKING_AMOUNT="1000000000stake"
