KEY_PATH=
CELESTIA_LC_KEY_NAME=test
CELESTIA_LC_KEYRING_BACKEND=test
CELESTIA_LC_P2P_NETWORK=mocha
CELESTIA_LC_NODE_ADDR=https://rpc-mocha.pops.one
CELESTIA_LC_NODE_PORT=9090
CELESTIA_LC_NODE_STORE=~/.celestia-light-${CELESTIA_LC_P2P_NETWORK}
CELESTIA_LC_GATEWAY_ADDR=127.0.0.1
CELESTIA_LC_GATEWAY_PORT=26659
WORDLE_VALIDATOR_NAME=validator1
WORDLE_CHAIN_ID=wordle
WORDLE_KEY_NAME=wordle-key
WORDLE_KEYRING_BACKEND=file
WORDLE_CHAINFLAG="--chain-id ${WORDLE_CHAIN_ID}"
WORDLE_TOKEN_AMOUNT="10000000000000000000000000stake"
WORDLE_STAKING_AMOUNT="1000000000stake"
