NODE_ADDR=https://rpc-mocha.pops.one
VALIDATOR_NAME=validator1
CHAIN_ID=wordle
KEY_NAME=wordle-key
KEY_PASSWD=password
KEYRING_BACKEND=file
CHAINFLAG="--chain-id ${CHAIN_ID}"
TOKEN_AMOUNT="10000000000000000000000000stake"
STAKING_AMOUNT="1000000000stake"
